@mixin font($fontname, $size) 
  font-family: $fontname, sans-serif
  font-size: $size

@mixin firstLastInput()
  width: 280px
  line-height: 40px
  padding: 0px 13px
  border: 2px solid $inputColor
  border-radius: 4px
  background-color: $inputBackg
  &::placeholder
    @include font('Roboto', 14px)
    font-style: normal
    font-weight: normal
    line-height: 16px
    letter-spacing: 0.28px
    color: $inputText