main
  display: flex 
  flex-direction: column
  height: 400px
  width: calc(100% - 500px)
  padding: 40px 40px
  background-color: $white
  border-radius: 4px
  box-shadow: 0px 0px 30px rgba(153, 163, 174, 0.06)
  margin-left: 120px
  margin-top: 25px

  .selectmenu
    width: 100%
    height: 50px
    display: flex
    align-items: center

    .personal-inf
      display: flex
      justify-content: center
      align-items: center
      width: 30%
      height: 50px
      box-shadow: inset 0 -2px 0 0 $notSelectedMenuBorder
      @include font('Roboto', 16px)
      font-style: normal
      font-weight: bold
      line-height: 19px
      letter-spacing: 0.6px
      text-transform: uppercase
      color: $notSelectedMenu
      &.active 
        box-shadow: inset 0 -2px 0 0 $selectedMenuBorder
        color: $selectedMenu

    .account-inf
      display: flex
      justify-content: center
      align-items: center
      width: 30%
      height: 50px
      box-shadow: inset 0 -2px 0 0 $notSelectedMenuBorder
      @include font('Roboto', 16px)
      font-style: normal
      font-weight: bold
      line-height: 19px
      letter-spacing: 0.6px
      text-transform: uppercase
      color: $notSelectedMenu
      &.active 
        box-shadow: inset 0 -2px 0 0 $selectedMenuBorder
        color: $selectedMenu
  
  .account-info
    display: flex
    margin-top: 50px
    justify-content: flex-start

    .photo
      display: flex
      flex-direction: column
      width: 130px
      .profile-photo 
        height: 130px
        width: 130px
        object-fit: cover
        border-radius: 50%
      .change
        display: flex
        justify-content: center 
        margin-top: 10px
        @include font('Roboto', 12px)
        font-style: normal
        font-weight: normal
        line-height: 14px
        letter-spacing: 0.28px
        color: #35373B

        img
          height: 13px
          width: 13px
          border-radius: 0px
        
        p
          margin-left: 3px
  
  .infov1
